USERCLASS=


DB_FB_DSN=firebird:dbname=localhost/3050:d:\20211002\20211002.FDB
DB_FB_USER=sysdba
DB_FB_PASS=masterkey


DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASS=toor

DB_PGSQL_CONNECTION=pgsql
DB_PGSQL_HOST=127.0.0.1
DB_PGSQL_PORT=5432
DB_PGSQL_DATABASE=dbname
DB_PGSQL_USERNAME=dbuser
DB_PGSQL_PASSWORD=dbpass

DB_SQLITE_CONNECTION=sqlite
DB_SQLITE_DATABASE= ./test.db

DB_MSSQL_CONNECTION=sqlsrv
DB_MSSQL_HOST=127.0.0.1
DB_MSSQL_PORT=1542
DB_MSSQL_DATABASE=dbname
DB_MSSQL_USERNAME=dbiser
DB_MSSQL_PASSWORD=dbpass
DB_MSSQL_CHARSET=
DB_MSSQL_PREFIX=